{
    "builds":[
        {
        "src":"./server.js",
        "use":"@vercel/node"
        },
        {
            "src": "./Client/build",
            "use": "@vercel/static"
          }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"server.js"
        }
    ]
}